MONGO_URL = mongodb+srv://user:user@cluster0.awobg.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN =Sw568BD||748{v3|ZXtP0k6Ejj;F}
BASE_URL = https://foodappp.vercel.app